<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIM322</title>
    <style>
        body{
           font-size: large;
            align-items: center;
            
        }
        h1{
            text-align: center;
            padding-bottom: 0.5em;
        }
        table {
            border-collapse: collapse;
            width: 46%;
            margin:auto;
          
          
            
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: right;
            padding-left: 8px;
        }
        .left-align {
            text-align: left; 
        }
        .center-align {
            text-align: center}
      
    </style>
</head>
<body>
<div>
    <h1>Exam </h1>
<table>
    <tr>
        <th class="center-align">Name</th>
        <th class="center-align">CIM 322</th>
    </tr>
    <tr>
        <td  class="left-align">Mary</td>
        <td>80</td>
    </tr>
    <tr>
        <td class="left-align"> John</td>
        <td>40</td>
    </tr>
    <tr>
        <td class="center-align">Average</td>
        <td></td>
    </tr>
</table>
</div>
</body>
</html>