<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email_list</title>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email_list</title>
</head>
<style>
    body{
         border: 4px solid rgb(102, 12, 185) ;
        align-items: center;
        width: 65em;
        margin: auto;
        margin-top: 2em;

    }
    

    
    h1{
   
    color: rgb(102, 12, 185) ;
    margin-inline-start: 1em;
    font-size: xx-large;
    
    }
    .input-error {
            border: 2px solid red;         
                outline: none; 
        }
        form{
          
          padding-bottom: 1.5em;
          padding-top: 0.5;
          margin:auto;
          margin-inline-start: 2em;
          margin-inline-end: auto;
          font-size: x-large;
          
          
          


        
          
        }
        .submit{
            margin-inline-start: 10em;
            margin-top: 0.5em;
        }
     

</style>
<body>
    <h1>Please join our email list</h1>
    <form id="form">
                 <label for="Email Address">Email Address: </label>
            <input type="text" id="Email Address" name="Email Address" placeholder="grace@yahoo.com" maxlength="30"><br>
        <label for="Email Address"> Re-enter Email Address:</label>
        <input type="text" id="Email Address" name=" Re-enter Email Address" maxlength="30" required>
        <span class="error-message" style="color:red; display:yes ;">This entry must equal first entry.</span><br>
        <label for="Name">Name:</label>
        <input type="text" id="First name" name="First Name" maxlength="30" required>
        <span class="error-message" style="color:red; display: yes;">This field is required.</span><br>
        <button class="submit">Join our list</button>
    </form>
</html>
