<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width,initial-scale=1.0">
    <title>ProductCalculator</title>
</head>
<style>
    body{
        line-height: 10px;
        font-size: x-large;
    }
    h1{
        text-align: center;line-height: 10%;
        padding-bottom: 1em;

    }
    form{
        border:3px solid blue;
        text-align: center;
        line-height: 10px;
        margin-left: 36%;
        margin-right: 36%;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
       
        
    }
    .left-align{
        text-align: left;
    }
    .right-align{
        align-items: right;}
    .button{
        display: flex;
    }
</style>

<body>
    <h1>Product Discount Calculator</h1>
  <form>
    <label  for="text">Product Description:</label>
    <input type="text"/><br>

    <label  for="text">List Price:</label>
    <input  type="text"/><br>

    <label  for="number">Discount Percentage:</label>
    <input  type="text"/>
    <label>%</label><br>

    <label for="number">Discounted Amount:</label>
    <input  type="number"/><br>

    <label  for="number">Discounted Price:</label>
    <input  type="number"/><br>

    <button>Calculate</button>  <button>Reset</button>
  </form>
    
</body>
</html>